<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registraction Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-mod-3">
                
            </div>
            <div class="col-md-6 main">
                <form action="/sign_up" method="POST">
                    <h2>Registraction Form</h2>
                    <input type="text" class="box" id="name" name="name" placeholder="Name" required/>
                    <br>
                    <input type="text" class="box" id="age" name="age" placeholder="Age" required/>
                    <br>
                    <input type="text" class="box" id="phno" name="phno" placeholder="Phno" required/>
                    <br>
                    <input type="text" class="box" id="gender" name="gender" placeholder="Gender" required/>
                    <br>
                    <input type="text" class="box" id="password" name="password" placeholder="Password" required/>
                    <br>
                    <input type="submit" value="submit" id="submit" />
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>