body{
    background: url("1.jpeg");
    background-repeat:no-repeat;
    background-size: cover;
}
.main{
    padding: 10px;
    font-family: 'Arial';
    box-shadow: none;
}

.main{
    font-size: 36px;
    text-align: center;
    font-family: 'Timesnew roman';
    font-variant: small-caps;

}

input{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    font-size: 20px;
    padding: 12px 20px;
    margin: 8px;
    border: none;
    border-bottom: 2px solid #98995c;
}

input[type=submit]{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    background-color: #3E363F;
    border: none;
    color: white;
    padding: 12px 32px;
    margin: 6px 7px;
    border-radius: 10px;

}